# sample

./: .gitignore  clean_repo.sh  q
android/Counter/app/: build.gradle
angular/carlo/: package.json
angular/first/: README.md  package-lock.json  package.json
angular/first/reports/: test-results.xml
angular/first/src/: karma.conf.js
angular/jest1/: README.md  angular.json  jest.config.js  junit.xml  package.json
angular/jest1/e2e/: protractor.conf.js
angular/jest1/reports/: test-results.xml
angular/jest1/src/: TESTS-Chrome_71.0.3578_(Mac_OS_X_10.14.2).xml  index.html  karma.conf.js  tsconfig.app.json
angular/jest1/testresults/: reportXMLoutput.xml
angular/puppeter/: README.md  angular.json  package.json  trace.json
angular/puppeter-spreadjs/: README.md  angular.json  package.json  trace.json
angular/puppeter-spreadjs/src/: index.html
angular/puppeter/src/: index.html
angular/rxjs1/: README.md  angular.json  package-lock.json  package.json
angular/rxjs1/src/: index.html
angular/spreadjs/: angular.json  package-lock.json  package.json
angular/spreadjs-aot/: README.md  angular.json  package-lock.json  package.json
angular/spreadjs-aot/src/: index.html
angular/spreadjs-js/: README.md  angular.json  package-lock.json  package.json
angular/spreadjs-js/src/: index.html
angular/spreadjs/src/: index.html
angular/testangular/: README.md  angular.json  package-lock.json  package.json
bootstrap/: index.html
bootstrap/sandbox/b1/: README.md  angular.json  package-lock.json  package.json
bootstrap/sandbox/b2/: index.html  main.js  sw.js
c/: hello.c
cpp/: .gitignore  .msgpack_sample.cpp.swo  .msgpack_sample.cpp.swp  hello.cpp  msgpack.mak  msgpack_sample.cpp  pants.ini  pants.ini.bak
cpp/.pants.d/reports/: latest
docker/ansible/: Dockerfile
docker/piggly/: Dockerfile
docker/piggly/config/: database.yml
docker/tomcat/: Dockerfile
docker/ubuntu1604/: Dockerfile
dotnet/angular/ClientApp/: package-lock.json
dotnet/hwapp/: project.lock.json
dotnet/mock/: ABC.cs
dotnet/webapp/Controllers/: HelloController.cs
erlang/: sample.erl
erlang/tut/: tut.erl  tut1.erl
examples/sb-camel/: build.gradle
golang/ch1/: echo1.go  echo2.go  helloworld.go
golang/mod/: go.sum
groovy/spring/: app.groovy
haskell/: README.md  head.hs  hello.hs
java/apache-commons/: build.gradle  settings.gradle
java/glassfish/sandartifact/: go.sh  pom.xml
java/glassfish/sandartifact/src/main/java/sandbox/: Hello.java
java/glassfish/sandartifact/src/main/webapp/: customlogging.properties  welcome.xhtml
java/glassfish/sandartifact/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml
java/gradle/error-prone/: build.gradle  settings.gradle
java/gradle/helloworld1/: build.gradle
java/gradle/helloworld2/: build.gradle
java/gradle/helloworld3/: build.gradle
java/gradle/helloworld4/: build.gradle
java/gradle/javaProject1/: .classpath  .project  build.gradle
java/gradle/jmockit/: 1  build.gradle  settings.gradle
java/gradle/reflection/: build.gradle  settings.gradle
java/gradle/vararg/: build.gradle  settings.gradle
java/gradle/weatherReport/: build.gradle
java/jackson/: build.gradle  settings.gradle
java/java8/lambda/: Lambda.java
java/javalin/: build.gradle  settings.gradle
java/mustache/: build.gradle  settings.gradle
java/snakeyaml/extTag/: 1  build.gradle  settings.gradle
java/snakeyaml/tuto/: pom.xml
java/snakeyaml/tuto/src/main/java/snakeyaml/: App.java  Person.java
java/snakeyaml/tuto/src/test/java/snakeyaml/: AppTest.java
java/test/base/: SampleTest.java
kotlin/: README.md  hello.kt
kotlin/gradle/: build.gradle
kotlin/gradle2/: build.gradle.kts  settings.gradle.kts
kotlin/springboot-mq/: build.gradle  settings.gradle
kotlin/springboot-mq/gradle/wrapper/: gradle-wrapper.properties
kotlin/springboot-mq/src/main/kotlin/sb/boot/mq/: Application.kt
kotlin/springboot-mq/src/main/resources/: application.properties
llvm/: Makefile  minimum_builder.cpp
mac/FoodTracker/FoodTracker/: AppDelegate.swift  ViewController.swift
mac/FoodTracker/FoodTracker.xcodeproj/: project.pbxproj
mac/FoodTracker/FoodTrackerTests/: FoodTrackerTests.swift
mac/GitHubSearch/GitHubSearch/: AppDelegate.swift  DetailViewController.swift  MasterViewController.swift
mac/GitHubSearch/GitHubSearch.xcodeproj/: project.pbxproj
mac/MyPlayground.playground/: Contents.swift
nodejs/: .gitignore
nodejs/myEclairJSApp/: app.js
nodejs/regex/: .tut1.js.swp  tut1.js  tut2.js  tut3.js  tut4.js
nodejs/rxjs/: index.ts  package.json
nodejs/swagger/: index.js  package-lock.json  package.json
nodejs/webpack/: package.json
ocaml/tak/: Makefile  tak.ml
play/: build.sbt
python/test/: .coverage  tut01.py  tut02.py
python/text/: a.txt  b.txt  c.txt  text.py
python/tutorial/: std.py  std01.py  std02.py
ruby/: hello.rb  meta_programming_02.rb  meta_programming_04.rb  meta_programming_06.rb  meta_programming_08.rb  pattern_02.rb
ruby/meta/: meta_programming_01.rb  meta_programming_03.rb  meta_programming_05.rb  meta_programming_07.rb
ruby/pattern/: pattern_01.rb
ruby/regexp/: m.rb
ruby/rspec/: stack.rb  stack_spec.rb
rust/tutorial/: hello.c  helloworld.rs
scala/: helloworld.scala
scala/sandbox/: Tut01.scala
scala/scalabook/: s2.scala
scala/text/: object.scala
spring/kotlinDemo/: build.gradle
swift/helloworld/: helloworld.swift
swift/t1/: Package.swift  README.md
vue/first/: package-lock.json  package.json
(+176 files in other folders)
