<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sandbox</groupId>
  <artifactId>sandartifact</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>sandartifact</name>
  <url>http://maven.apache.org</url>


  <properties>
  </properties>

  <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
       </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <build>
		<outputDirectory>${basedir}/target/webapp/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
				<groupId>org.glassfish.embedded</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>5.0-SNAPSHOT</version>

<configuration>
		<app>target/webapp</app>
		<port>8081</port>
		<contextRoot>test</contextRoot>
</configuration>

<executions>
		<execution>
		<id>run</id>
		<phase>install</phase>
		<goals>
			<goal>run</goal>
		</goals>
		</execution>
		<execution>
		<id>deploy</id>
		<phase>dummy</phase>
		<goals>
			<goal>deploy</goal>
		</goals>
		</execution>
</executions>

                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.main.common</groupId>
                        <artifactId>simple-glassfish-api</artifactId>
                        <version>5.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.main.extras</groupId>
                        <artifactId>glassfish-embedded-all</artifactId>
                        <version>5.0</version>
                    </dependency>
                </dependencies>

			</plugin>


			<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-resources-plugin</artifactId>
				    <version>3.0.2</version>

<executions>
		<execution>
		<phase>validate</phase>
		<goals>
		<goal>copy-resources</goal>
		</goals>

<configuration>
		<outputDirectory>${basedir}/target/webapp</outputDirectory>
             <resources>          
                <resource>
                  <directory>src/main/webapp</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>  
</configuration>

		</execution>
</executions>





			</plugin>
        </plugins>
  </build>
</project>
