plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.boot:spring-boot-starter:2.2.4.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-artemis', version: '2.2.4.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}